# Base de Datos
# MySQL (Prisma)
DATABASE_URL="mysql://root:@localhost:3306/vigiah_core"

# MongoDB (Mongoose)
MONGODB_URI="mongodb://localhost:27017/vigiah"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secreto-seguro-aqui"
